# SecureShop

./: .env.example  .gitignore  SecureShop.sln
src/SecureShop.Api/: Program.cs  SecureShop.Api.csproj  SecureShop.Api.http  appsettings.json
src/SecureShop.Api/Configuration/: DotEnvConfiguration.cs
src/SecureShop.Api/Contracts/Requests/: AddCartItemRequest.cs  CreateOrderRequest.cs  CreateProductImageRequest.cs  CreateProductRequest.cs  EnableAuthenticatorRequest.cs  LoginRequest.cs  ProcessOrderRequest.cs  SetProductStatusRequest.cs  UpdateCartItemQuantityRequest.cs  UpdateProductRequest.cs  VerifyOrderQrRequest.cs
src/SecureShop.Api/Contracts/Responses/: AuditLogResponse.cs  AuthSessionResponse.cs  AuthenticatorSetupResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryOptionResponse.cs  EnableAuthenticatorResponse.cs  GoogleExternalLoginResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductImageResponse.cs  ProductResponse.cs  SystemStatusResponse.cs
src/SecureShop.Api/Controllers/: AuditLogsController.cs  AuthSessionController.cs  CartController.cs  EmployeeOrdersController.cs  GoogleExternalAuthController.cs  LocalAuthController.cs  OrdersController.cs  ProductsController.cs  SystemController.cs  TwoFactorAuthenticatorController.cs
src/SecureShop.Api/Data/: AppDbContext.cs
src/SecureShop.Api/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuditLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/SecureShop.Api/Data/Migrations/: 20260712193033_AddCatalogEntities.Designer.cs  20260712193033_AddCatalogEntities.cs  20260712194435_AlignCatalogModel.Designer.cs  (+12 more)
src/SecureShop.Api/Security/: CurrentUserService.cs  ICurrentUserService.cs
(+151 files in other folders)
